<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(ProjectDir)$(OutDir)Photosphere.ServiceLocatorGeneration.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Photosphere.ServiceLocatorGeneration" #>
<#=
new ServiceLocatorGenerator(new ServiceLocatorConfiguration
{
	HostProvidedPath = Host.ResolvePath(string.Empty),
	Parameters = new Dictionary<string, string> { { "IContainerConfiguration", "containerConfiguration" } },
	ServicesTypesNames = new []
	{
		"IRegistryInitializer",
		"IResolver",
		"IScopeKeeper"
	}
}).Generate()
#>
