<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".Generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;

namespace Photosphere.DependencyInjection
{
	internal class ServiceLocator
	{
		private readonly IContainerConfiguration _configuration;
		private readonly IDictionary<Type, object> _map = new Dictionary<Type, object>
		{
<#foreach (var type in Enumerable.Range(1, 5)){#>
			{typeof(Type), null},
<#}#>
		};

		public ServiceLocator(IContainerConfiguration configuration)
		{
			_configuration = configuration;
		}

		public T Get<T>() where T : class => null;
	}
}
